######################################################################################################################################################
#Page1
##size: 595x842
###plain text
The Project Gutenberg eBook, Jane Eyre, by Charlotte Bronte, Illustratedby F. H. TownsendThis eBook i
s for the use of anyone anywhere at no cost and withalmost no restrictions whatsoever.  You may copy
 it, give it away orre-use it under the terms of the Project Gutenberg License includedwith this eBo
ok or online at www.gutenberg.orgTitle: Jane Eyre       an AutobiographyAuthor: Charlotte BronteRele
ase Date: April 29, 2007  [eBook #1260]Language: EnglishCharacter set encoding: ISO-646-US \(US-ASCI
I\***START OF THE PROJECT GUTENBERG EBOOK JANE EYRE***Transcribed from the 1897 Service & Paton edit
ion by David Price, emailccx074@pglaf.orgJANE EYREAN AUTOBIOGRAPHYBYCHARLOTTE BRONTE_ILLUSTRATED BY 
F. H. TOWNSEND_LondonSERVICE & PATON
------------------------------------------------------------------------------------------------------------------------
###text state table
Font                               Position                           Text
TBVZXU+Menlo-Regular               <5.0, 10.0>                        The Project Gutenberg eBook, Jane Eyre, by Charlotte Bronte, 
TBVZXU+Menlo-Regular               <5.0, 23.0>                        Illustrated
TBVZXU+Menlo-Regular               <5.0, 36.0>                        by F. H. Townsend
TBVZXU+Menlo-Regular               <5.0, 75.0>                        This eBook is for the use of anyone anywhere at no cost and with
TBVZXU+Menlo-Regular               <5.0, 88.0>                        almost no restrictions whatsoever.  You may copy it, give it away or
TBVZXU+Menlo-Regular               <5.0, 101.0>                       re-use it under the terms of the Project Gutenberg License included
TBVZXU+Menlo-Regular               <5.0, 114.0>                       with this eBook or online at www.gutenberg.org
TBVZXU+Menlo-Regular               <5.0, 192.0>                       Title: Jane Eyre
TBVZXU+Menlo-Regular               <5.0, 205.0>                              an Autobiography
TBVZXU+Menlo-Regular               <5.0, 244.0>                       Author: Charlotte Bronte
TBVZXU+Menlo-Regular               <5.0, 296.0>                       Release Date: April 29, 2007  [eBook #1260]
TBVZXU+Menlo-Regular               <5.0, 322.0>                       Language: English
TBVZXU+Menlo-Regular               <5.0, 348.0>                       Character set encoding: ISO-646-US \(US-ASCII\
TBVZXU+Menlo-Regular               <5.0, 387.0>                       ***START OF THE PROJECT GUTENBERG EBOOK JANE EYRE***
TBVZXU+Menlo-Regular               <5.0, 465.0>                       Transcribed from the 1897 Service & Paton edition by David Price, 
TBVZXU+Menlo-Regular               <5.0, 478.0>                       email
TBVZXU+Menlo-Regular               <5.0, 491.0>                       ccx074@pglaf.org
TBVZXU+Menlo-Regular               <5.0, 569.0>                       JANE EYRE
TBVZXU+Menlo-Regular               <5.0, 582.0>                       AN AUTOBIOGRAPHY
TBVZXU+Menlo-Regular               <5.0, 621.0>                       BY
TBVZXU+Menlo-Regular               <5.0, 634.0>                       CHARLOTTE BRONTE
TBVZXU+Menlo-Regular               <5.0, 660.0>                       _ILLUSTRATED BY F. H. TOWNSEND_
TBVZXU+Menlo-Regular               <5.0, 686.0>                       London
TBVZXU+Menlo-Regular               <5.0, 699.0>                       SERVICE & PATON
######################################################################################################################################################
#Page2
##size: 595x842
###plain text

------------------------------------------------------------------------------------------------------------------------
###text state table
Font                               Position                           Text
######################################################################################################################################################
#Page3
##size: 595x842
###plain text

------------------------------------------------------------------------------------------------------------------------
###text state table
Font                               Position                           Text
######################################################################################################################################################
#Page4
##size: 595x842
###plain text
delicate ears: who, to my thinking, comes before the great ones ofsociety, much as the son of Imlah c
ame before the throned Kings of Judahand Israel; and who speaks truth as deep, with a power as proph
et-Tfand as vital--a mien as dauntless and as daring.  Is the satirist of"Tfof those amongst whom he
 hurls the Greek fire of his sarcasm, and Tf
------------------------------------------------------------------------------------------------------------------------
###text state table
Font                               Position                           Text
TBVZXU+Menlo-Regular               <5.0, 2116.0>                      delicate ears: who, to my thinking, comes before the great ones of
TBVZXU+Menlo-Regular               <5.0, 2129.0>                      society, much as the son of Imlah came before the throned Kings of 
TBVZXU+Menlo-Regular               <5.0, 2142.0>                      Judah
TBVZXU+Menlo-Regular               <5.0, 2155.0>                      and Israel; and who speaks truth as deep, with a power as prophet-
TBVZXU+Menlo-Regular               <5.0, 21682.0>                     Tf
TBVZXU+Menlo-Regular               <5.0, 2181.0>                      and as vital--a mien as dauntless and as daring.  Is the satirist of
TBVZXU+Menlo-Regular               <5.0, 21942.0>                     "
TBVZXU+Menlo-Regular               <5.0, 22072.0>                     Tf
TBVZXU+Menlo-Regular               <5.0, 2220.0>                      of those amongst whom he hurls the Greek fire of his sarcasm, and 
TBVZXU+Menlo-Regular               <5.0, 22332.0>                     Tf
######################################################################################################################################################
#Page5
##size: 595x842
###plain text

------------------------------------------------------------------------------------------------------------------------
###text state table
Font                               Position                           Text
######################################################################################################################################################
#Page6
##size: 595x842
